{
    "name": "hp/certificate-generator",
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Desy",
            "email": "kbthnsklh6@gmail.com"
        }
    ],
    "require": {
        "phroute/phroute": "^2.2"
    }
}
